@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap");
@keyframes animacionColor {
  0% {
    background-color: white;
  }
  25% {
    background-color: rgb(255, 172, 172);
  }
  50% {
    background-color: rgb(255, 120, 120);
  }
  75% {
    background-color: rgb(248, 78, 78);
  }
  100% {
    background-color: rgb(255, 0, 0);
  }
}
@keyframes textAnimacion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.scale:hover {
  transform: scale(1.1);
  transition: all 1s;
  cursor: pointer;
}

.transform:hover {
  transform: translate(50px 20px);
  transition: all 1s;
  cursor: pointer;
}

.animacion {
  animation-name: animacion;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

h1 {
  animation-name: textAnimacion;
  animation-duration: 5s;
}

nav div div ul li a {
  animation-name: textAnimacion;
  animation-duration: 5s;
}

.nav-boostrap {
  background-color: black;
  text-decoration: none;
}

.nav-boostrap img {
  width: 200px;
}

.nav-boostrap li a {
  color: white;
  text-decoration: none;
}

.nav-boostrap:hover {
  color: orangered;
}

nav {
  background-color: black;
  background-position: 20%;
  padding: 10px 60px;
  height: auto;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-align: right;
  text-decoration: none;
  font-family: "Edu NSW ACT Foundation", cursive;
  font-weight: 400;
  line-height: 2;
}

nav ul li a:hover {
  text-decoration: underline;
  color: red;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(../img/fondo.jpg);
  background-repeat: repeat;
  background-position: relative;
  background-size: initial;
}

body nav a img {
  width: 100%;
  height: auto;
  margin-left: 0%;
}

h1,
h2,
h3 {
  color: white;
  font-weight: 400;
}

p {
  color: black;
  font-weight: 300;
  font-size: 18px;
  line-height: line-height 22px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

footer {
  padding: 20px 30px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

footer div a:hover {
  width: 20px;
  color: white;
}

.bgc-orangered {
  background-color: orangered;
}

.bg-orangered {
  color: orangered;
}

.degrades {
  background: linear-gradient(to right, rgb(255, 0, 0), rgba(255, 68, 0, 0.575));
}

.centrar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  color: white;
}
a:hover {
  color: red;
}

@media (width < 480px) {
  .titleContacto {
    font-size: 20px;
  }
  .textoContacto {
    font-size: 11px;
  }
}
.mapa-chico {
  width: 100vw;
}

#intro {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.452);
  padding: 10px 60px;
  height: auto;
}

#intro p {
  color: white;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: space-between;
}

.header--img {
  display: grid;
  column-gap: 2.5px;
  justify-items: center;
  grid-template-columns: repeat(2fr, 2fr, 2fr, 2fr);
  grid-template-rows: repeat(1fr);
  grid-template-areas: "pastas costilla pizza empanadas";
}

.pastas {
  grid-area: pastas;
  width: 25vw;
  height: 55vh;
}

.costilla {
  grid-area: costilla;
  width: 25vw;
  height: 55vh;
}

.pizza {
  grid-area: pizza;
  width: 25vw;
  height: 55vh;
}

.empanadas {
  grid-area: empanadas;
  width: 23vw;
  height: 55vh;
}

.main-index {
  display: grid;
  column-gap: 4px;
  justify-content: space-between;
  grid-template-columns: repeat(2fr, 2fr, 2fr, 2fr);
  grid-template-rows: repeat(2fr);
  grid-template-areas: "titulo titulo titulo titulo" "apartado1 apartado3 apartado3 apartado2" "video video video video";
}
.main-index .titulo-main {
  grid-area: titulo;
  margin-top: 10px;
  padding-bottom: 30px;
}
.main-index .apartado1 {
  grid-area: apartado1;
}
.main-index .apartado2 {
  grid-area: apartado2;
}
.main-index .apartado3 {
  grid-area: apartado3;
}
.main-index .video-index {
  grid-area: video;
  padding-top: 70px;
}

@media (width < 768px) {
  .header--img {
    display: grid;
    grid-template-columns: 20% repeat(2, 1fr);
    grid-template-rows: 80px repeat(2, 300px);
    gap: 5px;
    grid-template-areas: "pastas costilla" "empanadas pizza";
  }
  .pastas {
    grid-area: pastas;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .costilla {
    grid-area: costilla;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pizza {
    grid-area: "pizza";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .empanadas {
    grid-area: "empanadas";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pastas {
    width: 380px;
    height: 330px;
    margin-left: 250px;
  }
  .costilla {
    width: 330px;
    height: 330px;
    margin-left: 250px;
  }
  .pizza {
    width: 330px;
    height: 330px;
    margin-top: 250px;
    margin-left: 250px;
  }
  .empanadas {
    width: 380px;
    height: 330px;
    margin-top: 250px;
    margin-left: 250px;
  }
  .main-index {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
  }
}
@media (width < 480px) {
  .header--img {
    background-repeat: no-repeat;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
  }
  .header--img .costilla,
  .header--img .empanadas,
  .header--img .pastas,
  .header--img .pizza {
    display: none;
  }
}
.menu-img {
  width: 310px;
  height: 310px;
}

.menu p {
  color: white;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: space-between;
}

.section-menu {
  padding: 0 20px 30px 30px;
}

.section-menu a {
  color: rgb(134, 130, 132);
  font-size: 1.3em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}

.section-menu a:hover {
  color: rgb(255, 136, 0);
}

.section-menu span {
  display: block;
  color: rgb(255, 255, 255);
  margin: 10px 0;
  letter-spacing: 1px;
}

.section-menu select {
  color: rgb(255, 255, 255);
  border: none;
  background-color: rgb(230, 90, 25);
  margin-bottom: 10px;
  font-size: 1.4em;
}

.section-menu li {
  padding-left: 10px;
  list-style: none;
}

.botones-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.botones-menu button {
  margin-left: 10px;
  background-color: rgb(221, 107, 0);
  color: rgb(0, 0, 0);
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.botones-menu input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
}

.menu .h1-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(4, 300px);
  gap: 5px;
  grid-template-areas: "h1 h1 botones" "section uno uno" "section dos dos" "section tres tres" "section cuatro cuatro";
}

.menu .h1-menu {
  grid-area: h1;
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 10px;
}

.menu .botones-menu {
  padding: 0 30px;
  grid-area: botones;
}

.menu .section-menu {
  grid-area: section;
}

.menu .plato1 {
  grid-area: uno;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu .plato1 p {
  width: 50%;
  margin-left: 50px;
}

.menu .plato2 p {
  width: 50%;
  margin-left: 50px;
}

.menu .plato3 p {
  width: 50%;
  margin-left: 50px;
}

.menu .plato4 p {
  width: 50%;
  margin-left: 50px;
}

.menu .plato2 {
  grid-area: dos;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.menu .plato3 {
  grid-area: tres;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.menu .plato4 {
  grid-area: cuatro;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.menu section {
  border-radius: 10px;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

@media (width < 768px) {
  .menu {
    display: grid;
    grid-template-columns: 20% repeat(2, 1fr);
    grid-template-rows: 80px repeat(4, 300px);
    gap: 5px;
    grid-template-areas: "botones botones botones" "uno uno uno" "dos dos dos" "tres tres tres" "cuatro cuatro cuatro";
  }
  .menu .botones-menu {
    grid-area: botones;
  }
  .menu .section-menu {
    display: none;
  }
  .menu .plato1 {
    grid-area: uno;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-bottom: 30px;
    width: 720px;
    height: 350px;
  }
  .menu .p-platos p {
    width: 50%;
    margin-left: 50px;
  }
  .menu .plato2 {
    grid-area: dos;
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 700px;
    height: 320px;
  }
  .menu .plato3 {
    grid-area: tres;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top: 30px;
    width: 700px;
    height: 350px;
  }
  .menu .plato4 {
    grid-area: cuatro;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top: 60px;
    width: 720px;
    height: 350px;
  }
  .menu section {
    border-radius: 10px;
  }
  .footer-menu {
    margin-top: 150px;
  }
}
@media (width < 480px) {
  .menu {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 20%;
    gap: 5px;
    grid-template-areas: "h1 h1 h1" "plato1 p-platos p-platos" "plato2 p-platos p-platos" "plato3 p-platos p-platos" "plato4 p-platos p-platos";
  }
  .menu .h1-menu {
    grid-area: h1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
  }
  .menu .botones-menu,
  .menu .section-menu {
    display: none;
  }
  .menu .p-platos {
    grid-area: p-platos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu .plato1 {
    grid-area: plato1;
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 480px;
    height: 250px;
  }
  .menu .plato2 {
    grid-area: plato2;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top: 150px;
    width: 480px;
    height: 100px;
  }
  .menu .plato3 {
    grid-area: plato3;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top: 290px;
    width: 480px;
    height: 200px;
  }
  .menu .plato4 {
    grid-area: plato4;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top: 290px;
    width: 480px;
    height: 200px;
  }
  .footer-menu {
    margin-top: 310px;
  }
}

/*# sourceMappingURL=main.css.map */
