.menu-img{
    width: 310px;
    height: 310px;
}
.menu p{
    color: white;
}

footer{
    @include footer(flex,space-between)
}

.section-menu{
    padding: 0 20px 30px 30px;
}
    .section-menu a{
        color: rgb(134, 130, 132);
        font-size: 1.3em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }
        .section-menu a:hover{
            color: rgb(255, 136, 0);
        }
    .section-menu span{
        display: block;
        color: rgb(255, 255, 255);
        margin: 10px 0;
        letter-spacing: 1px;
    }

    .section-menu select{
        color: rgb(255, 255, 255);
        border: none;
        background-color: rgb(230, 90, 25);
        margin-bottom: 10px;
        font-size: 1.4em;
    }

    .section-menu li{
        padding-left: 10px;
        list-style: none;
    }

.botones-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.botones-menu button{
    margin-left: 10px;
    background-color: rgb(221, 107, 0);
    color: rgb(0, 0, 0);
    padding: 6px;
    border: none;
    border-radius: 3px;
}

.botones-menu input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

.menu .h1-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu{
    display: grid;
    grid-template-columns:20% repeat(2,1fr);
    grid-template-rows: 80px repeat(4,300px);
    gap: 5px;
    grid-template-areas:
    "h1 h1 botones"
    "section uno uno"
    "section dos dos"
    "section tres tres"
    "section cuatro cuatro";
}
    .menu .h1-menu{
        grid-area: h1;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin: 10px;
    }
    .menu .botones-menu{
        padding: 0 30px;
        grid-area: botones;
    }
    
    .menu .section-menu{
        grid-area: section;
    }

    .menu .plato1{
       grid-area: uno;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       
    }  

    .menu .plato1 p{
        width: 50%;
        margin-left: 50px;
    }
    .menu .plato2 p{
        width: 50%;
        margin-left: 50px;
    }
    .menu .plato3 p{
        width: 50%;
        margin-left: 50px;
    }
    .menu .plato4 p{
        width: 50%;
        margin-left: 50px;
    }
    .menu .plato2{
        grid-area: dos;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }

    .menu .plato3{
       grid-area: tres;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       padding-top: 50px;
    }

    .menu .plato4{
       grid-area: cuatro;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       padding-top: 70px;
    }

    .menu section{
        border-radius: 10px;
    }

.footer-menu{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

@media (width < 768px){
    .menu{
        display: grid;
        grid-template-columns:20% repeat(2,1fr);
        grid-template-rows: 80px repeat(4,300px);
        gap: 5px;
        grid-template-areas:
        "h1 h1 ."
        "uno uno uno"
        "dos dos dos"
        "tres tres tres"
        "cuatro cuatro cuatro";
    }
        .botones-menu,
        .section-menu{
            display: none;
        }

        .h1-menu{
            grid-area: h1;
            width: 70vw;
        }

        .plato1{
            grid-area: uno;
            display: flex;
            flex-direction: row;
            margin-top: -100px;
            width: 100vw;
            height: 100vh;   
        }  

        .p-platos p{
            width: 50%;
            margin-left: 4rem;
        }

        .plato2{
            grid-area: dos;
            display: flex;
            flex-direction: row;
            margin-top: -6.5rem;
            width: 100vw;
            height: 100vh; 
        }

        .plato3{
            grid-area: tres;
            display: flex;
            flex-direction: row;
            margin-top: -6.5rem;
            width: 100vw;
            height: 100vh; 
        }

        .plato4{
            grid-area: cuatro;
            display: flex;
            flex-direction: row;
            margin-top: -6.5rem;
            width: 100vw;
            height: 100vh; 
        }

    .footer-menu{
        margin-top: 5rem;
    }
}

@media (width < 480px){
    .menu{
        display: grid;
        grid-template-columns:20% repeat(2,1fr);
        grid-template-rows: 80px repeat(4,300px);
        gap: 5px;
        grid-template-areas:
        "h1 h1 h1"
        "uno uno uno"
        "dos dos dos"
        "tres tres tres"
        "cuatro cuatro cuatro";
    }
        .botones-menu,
        .section-menu{
            display: none;
        }

        .h1-menu{
            grid-area: h1;
            font-size: 3em;
        }
        
        .plato1{
            grid-area: uno;
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 90vh;    
        }  

        .p-platos p{
            grid-area: p-platos;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .plato2{
            grid-area: dos;
            display: flex;
            flex-direction: row;
            width: 66vw;
            height: 90vh;   
        }

        .plato3{
            grid-area: tres;
            display: flex;
            flex-direction: row;
            width: 66vw;
            height: 90vh;    
        }

        .plato4{
            grid-area: cuatro;
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 90vh;      
        }
        
    .footer-menu{
        margin-top: 5rem;
    }
}

